<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="美图工具"
        android:layout_marginBottom="40dp" />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色光三原色"
        android:onClick="btnPrimaryColor"
        />

    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnColorMartix"
        android:text="图像矩阵"
        />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnPixMartix"
        android:text="像素处理"
        />
</LinearLayout>
